# FilmRestful

./: .gitignore  README.md  pom.xml
src/main/java/controllers/filters/: CorsFilter.java
src/main/java/controllers/rest/: FilmController.java
src/main/java/dao/: FilmDAO.java
src/main/java/listeners/: AppContextListener.java
src/main/java/models/: Film.java  Films.java
src/main/java/services/: FilmService.java
src/main/java/util/: JsonConverter.java  RequestHelper.java  RequestParser.java  ResponseHandler.java  TextConverter.java  XmlConverter.java  YamlConverter.java
src/main/resources/: config.properties.example
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
